:root{
    --highlight: #f8447a;
    --highlight-light: #ff496b;
    --light-grey: #f5f5f5;
    --line-grey: #d9d9d9;
    --grey: #999999;
    --available: #77B254;
    --seats-grid-cols: 18;
}
.highlight, .highlight:hover{
    background-color: var(--highlight);
}
.red{
    color: var(--highlight);
}
.grey{
    color: var(--grey);
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.button1{
    padding: 20px;
}
.button2{
    padding: 18px;
}
.button3{
    padding: 20px 30px;
}
.button1:hover{
    outline: 3px solid var(--line-grey);
}
.login-btn{
    margin-top: 15px;
    font-weight: bold;
    width: 100%;
}
.login-text{
    text-align: center;
}
.page-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    width: 25%;
    border: 1px solid var(--line-grey);
    padding: 40px;
    border-radius: 6px;
    min-width: 380px;
    background-color: var(--line-grey);
    transform: translate(0,-50%);
    top: 50%;
    position: absolute;
}
.form-heading{
    text-align: center;
    margin-bottom: 20px;
}
.form-input{
    padding: 7px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
    z-index: 1;
    overflow: hidden;
}
.content{
    z-index: 0;
    padding: 0 50px;
    padding-bottom: 200px;
}
.white-bg{
    background-color: white;
}
.grey-bg{
    background-color: var(--light-grey);
}
.dark-grey-bg{
    background-color: var(--line-grey);
}
.nav-menu{
    flex: 1;
    min-width: 0; 
    justify-content: flex-end;
}
.cursor-pointer{
    cursor: pointer;
}
.content-container{
    margin: 40px auto;
    max-width: 1200px;
}
.layout{
    position: relative;
    min-height: 100vh;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 110px;
}
.footer-container{
    margin: 20px auto;
    margin-bottom: 10px;
    max-width: 1200px;
}
.movie-card{
    width: 200px;
}
.movie-loading-card{
    width: 200px;
    height: 380px;
    background-color: var(--light-grey);
}
.form-button-icon{
    font-size: 18px;
}
.icon-button{
    padding: 20px 12px;
}
.width-full{
    width: 100%;
}
.height-full{
    height: 100%;
}
.image-container{
    border-radius: 10px;
    overflow: hidden;
}
.image-in-container{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.date-input{
    padding: 10px;
    width: 200px;
}
.show-button{
    padding: 20px 30px;
    width: 120px;
    text-align: center;
    border-color: #b2b2b2;
    font-weight: bold;
}
.show-button:hover{
    border-color: #b2b2b2 !important;
}
.available{
    color: var(--available);
}
.available:hover{
    color: var(--available) !important;
}
.sold-out{
    color: grey;
}
.filling-fast{
    color: orange;
}
.filling-fast:hover{
    color: orange !important;
}
.small-box{
    padding: 5px 8px;
    background-color: var(--light-grey);
    border: 1px solid var(--line-grey);
    border-radius: 5px;
    margin-bottom: 30px;
    display: inline-block;
}
.seat-btn{
    text-align: center;
    width: 30px;
    height: 30px;
    font-size:small;
    border-radius: 3px;
    border: 1px solid grey;
}
.seat-btn:disabled{
    border: 1px solid var(--line-grey);
    background-color: var(--line-grey);
}
.price-display{
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--grey);
}
.screen{
    padding: 6px;
    color: var(--grey);
    border: 1px solid var(--grey);
    width: 500px;
    font-size: small;
    text-align: center;
    border-radius: 20px;
    margin-top:30px;
    margin-bottom: 40px;
}
.available-info::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid var(--available);
    border-radius: 2px;
}
.selected-info::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid var(--available);
    background-color: var(--available);
    border-radius: 2px;
}
.sold-info::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid var(--line-grey);
    background-color: var(--line-grey);
    border-radius: 2px;
}
.info{
    color: rgb(110, 110, 110);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.pay-btn{
    padding: 22px 80px;
    font-size: medium;
    border-radius: 10px;
}
.selected-seat{
    border: 1px solid var(--available);
    background-color: var(--available);
    color: white;
}
.selected-seat:hover{
    border: 1px solid var(--available) !important;
    background-color: var(--available) !important;
    color: white !important;
}
.available-seat{
    border: 1px solid var(--available);
    color: var(--available);
}
.available-seat:hover{
    border: 1px solid var(--available) !important;
    color: var(--available) !important;
}
.seat-grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.row{
    display: flex;
    gap: 10px;
}